<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm thông tin</title>
    <link rel="stylesheet" href="../styles/root.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header .header-seach {
    display: flex;
    align-items: center;
    height:5vh;
}
.header .row .seach {
    background-color: var(--text-primakey-color);
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5.5em;
}

.header .row .seach input {
    width: 80%;
    border: none;
    outline: none;
    color: #000;
    font-size: 1.2rem;
    height: 100%;
}

.header .row .seach .icon-seach {
    width: 5%;
    height: 80%;
    background-color: var(--primakey-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.header .row .seach .icon-seach:hover {
    cursor: pointer;
    opacity: 0.7;
}

.header .row .seach .icon-seach i {
    font-size: 1.3rem;
    color: var(--text-primakey-color);
}
.header .container {
    height: 56% !important;
}
.header .row .seach {
    height: 100%;
    border-radius: 3px;
}
.header .header-seach {
    position: relative;
}
.suggest {
    display: none;
    width: 100%;
    background-color: #faf2f2;
    position: absolute;
    top: 2.3em;
    left: 0;
}
.suggest ul {
    width: 100%;
}
.suggest li {
    list-style: none;
    padding: 0 2em;
    width: 100%;
}
.suggest li:hover {
    background-color: #ccc;
}
</style>
<body>
    <div class="container-fluid contai">
        <header class="header">
            <div class="container">
                <div class="row header-nav">
                    <div class="nav-header col-md-12">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link tenLogin " href="#"></a>
                            </li>
                            <li class="nav-item user">
                                <i class="fa-solid fa-user"></i>
                             <div class="feature">
                                <ul>
                                    <li class="dangxuat">Đăng xuất</li>
                                </ul>
                             </div>
                            </li>
                            <li class="nav-item quaylai">
                                <i class="fa-sharp fa-solid fa-right-to-bracket"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row header-seach">
                    <div class="seach col-md-12 col-sm-12 col-12 col-xl-12">
                        <input type="text" name="" id="search" placeholder="Nhập để tìm kiếm sản phẩm">
                        <div class="icon-seach">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="suggest">
                        <ul class="suggestSearch">
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner">
            <img src="../images/banner.png" alt="">
        </div>
    </div>
</body>
<script type="module" src="../src/traucuu.js"></script>
</html>